<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My hobbies</h3>
    <ol>
        <li><a href="https://open.spotify.com/collection/tracks">Listen to music</a></li>
        <li><a href="https://library.playstation.com/recently-played">Play Video Games</a></li>
        <li><a href="https://aniwatch.to">Watch Anime</a></li>
        <li><a href="https://goku.watch">Movies</a></li>
        <li><a href="https://goku.watch">Watch TV Shows</a></li>
        <li><img src="https://picsum.photos/500" alt="Random Pic"></li>
    </ol>
</body>
</html>